[Core]
versionFirstRun-1_3=false
versionFirstRun-2_3.2=false
versionFirstRun-3_3.2.8=false
versionFirstRun-4_3.2.8=false
libraryfilename=library.klf.db
librarylibscheme=klf+sqlite

[UI]
locale=en_US
usesystemfont=false
applicationfont='Noto Sans CJK' Light 10
latexeditfont='Fantasque Sans Mono' 14
preambleeditfont='Fantasque Sans Mono' 14
previewtooltipmaxsize=(800 600)
lbloutputfixedsize=(600 180)
lastsavedir=/home/macrobull
symbolsperline=6
usercolorlist="[(0 85 0);(255 85 0);(0 255 255);(85 0 127);(128 255 255);(0 0 128);(180 0 0);(180 238 180);(255 20 147);(255 0 255);(255 255 255)]"
colorchoosewidgetrecent=[]
colorchoosewidgetcustom=[]
maxusercolors=12
enabletooltippreview=false
enablerealtimepreview=true
autosavelibrarymin=5
showhintpopups=true
clearlatexonly=true
copyexportprofile=uri_list
dragexportprofile=png_only
gloweffect=true
gloweffectcolor=(128 255 128 12)
gloweffectradius=4
custommathmodes=[]
showexportprofileslabel=true
menuexportprofileaffectsdrag=true
menuexportprofileaffectscopy=true

[SyntaxHighlighter]
configflags=5
keyword="{CharFormat;ForegroundBrush=(0 0 128 255)}"
comment="{CharFormat;ForegroundBrush=(180 0 0 255);ITALIC}"
parenmatch="{CharFormat;BackgroundBrush=(180 238 180 255)}"
parenmismatch="{CharFormat;BackgroundBrush=(255 20 147 255)}"
lonelyparen="{CharFormat;ForegroundBrush=(255 0 255 255);BOLD}"

[BackendSettings]
tempdir=/tmp/tmp-macrobull/
latexexec=/usr/bin/latex
dvipsexec=/usr/bin/dvips
gsexec=/usr/bin/gs
epstopdfexec=
execenv=[]
lborderoffset=0
tborderoffset=0
rborderoffset=0
bborderoffset=0
outlinefonts=false

[LibraryBrowser]
colorfound=(128 255 128)
colornotfound=(255 128 128)
restoreurls=true
confirmclose=true
groupsubcategories=true
iconviewflow=1
historytagcopytoarchive=true
lastfiledialogpath=/home/macrobull/Documents
treepreviewsizepercent=75
listpreviewsizepercent=75
iconpreviewsizepercent=100
