[Tags]
DefaultCodepage=AUTODETECT

[Encoder]
ThreadCount=8
TmpDir=

[OutFiles]
Pattern=%a/{%y - }%A/%n - %t
Directory=~/Music
Format=FLAC

[Inet]
CDDBHost=freedb.freedb.org

[Misc]
LastDirectory=/home/macrobull

[PerTrackCue]
Create=false
Pregap=Extract
InsertCreatorTag=true

[ConfigureDialog]
Width=645
Height=425

[Flac]
Compression=5
ReplayGain=Disable

[Aac]
Quality=100
UseQuality=true
Bitrate=256

[Mp3]
Bitrate=320
Quality=4
Preset=vbrStandardFast
ReplayGain=Disable

[Ogg]
UseQuality=true
MaxBitrate=
ReplayGain=Disable
MinBitrate=
Quality=7
NormBitrate=

[WV]
Compression=1
ReplayGain=Disable

[Programs]
mp3gain=
vorbisgain=
wavpack=/usr/bin/wavpack
flac=/usr/bin/flac
mac=/usr/bin/mac
metaflac=/usr/bin/metaflac
ttaenc=/usr/bin/ttaenc
shntool=/usr/bin/shntool
oggenc=/usr/bin/oggenc
faac=/usr/bin/faac
wvunpack=/usr/bin/wvunpack
lame=/usr/bin/lame
wvgain=/usr/bin/wvgain

[MainWindow]
Width=987
Height=529
Splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xfb\0\0\x1\0\x1\0\0\0\x1\x1\0\0\0\x1)
TrackView=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x10\0\0\0\x1\0\0\0\x4\0\0\0\x64\0\0\x2\xd5\0\0\0\x6\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x1\x45\0\0\0\x1\0\0\0\0)
