[Aac]
Bitrate=256
Quality=100
UseQuality=true

[ConfigureDialog]
Height=425
Width=645

[Encoder]
ThreadCount=8
TmpDir=

[Flac]
Compression=8
ReplayGain=Album

[Inet]
CDDBHost=freedb.freedb.org

[MainWindow]
Height=612
Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xfb\0\0\x1\0\x1\0\0\0\x1\x1\0\0\0\x1\x1)
TrackView=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x10\0\0\0\x1\0\0\0\x4\0\0\0\x64\0\0\x2\\\0\0\0\x6\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\x3\xe8)
Width=866

[Misc]
LastDirectory=/home/macrobull

[Mp3]
Bitrate=320
Preset=vbrStandardFast
Quality=4
ReplayGain=Disable

[Ogg]
MaxBitrate=@Invalid()
MinBitrate=@Invalid()
NormBitrate=@Invalid()
Quality=7
ReplayGain=Disable
UseQuality=true

[Opus]
Bitrate=96
BitrateType=VBR

[OutFiles]
Directory=/tmp/tmp-macrobull/flac/
Format=FLAC
Pattern=%A/%n.%t - %a
PatternHistory=%A/%n.%t - %a, "%A/%n.%t - ", %A/%n - %t, /{%y - }%A/%n - %t, %a/{%y - }%A/%n - %t

[PerTrackCue]
Create=false
InsertCreatorTag=true
Pregap=Extract

[Programs]
faac=/usr/bin/faac
flac=/usr/bin/flac
lame=/usr/bin/lame
mac=/usr/bin/mac
metaflac=/usr/bin/metaflac
mp3gain=
oggenc=/usr/bin/oggenc
opusenc=/usr/bin/opusenc
shntool=/usr/bin/shntool
ttaenc=/usr/bin/ttaenc
vorbisgain=
wavpack=/usr/bin/wavpack
wvgain=/usr/bin/wvgain
wvunpack=/usr/bin/wvunpack

[Tags]
DefaultCodepage=AUTODETECT

[WV]
Compression=1
ReplayGain=Disable
