[General]
plugins=["calendar","insertsymbol","printtobrowser","trayicon","spell","inlinecalculator","diagrameditor","equationeditor","gnu_r_ploteditor","gnuplot_ploteditor","tags","tableofcontents","arithmetic","linkmap","quicknote"]

[CalendarPlugin]
embedded=True
pane=('left_pane', 'bottom')
granularity=Day
namespace=Journal

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=False
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=icons_only
toolbar_size=large

[PageView]
follow_on_enter=True
read_only_cursor=True
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=True
auto_reformat=False
copy_format=Markdown (pandoc)
file_templates_folder=~/Templates

[TrayIconPlugin]
classic=False
standalone=False

[SpellPlugin]
language=

[TagsPlugin]
pane=left_pane

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

