<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="10" name="KDevContextBrowser">
 <MenuBar>
  <Menu name="navigation">
   <text context="@title:menu">Navigation</text>
   <Action group="navigation_cxt" name="previous_context"/>
   <Action group="navigation_cxt" name="next_context"/>
   <Action group="navigation_use" name="previous_use"/>
   <Action group="navigation_use" name="next_use"/>
   <Action group="navigation_cxt" name="context_outline"/>
  </Menu>
 </MenuBar>
 <ToolBar name="KDevCodebrowserToolBar">
  <text>Code Browser Toolbar</text>
  <Separator/>
  <Action name="outline_line"/>
  <Separator/>
  <WeakSeparator/>
 </ToolBar>
 <State name="has_project">
  <enable>
   <Action name="quick_open_class"/>
   <Action name="quick_open_function"/>
   <Action name="quick_open_navigate"/>
   <Action name="quick_open_navigate_function_definitions"/>
   <Action name="quick_open_jump_declaration"/>
   <Action name="quick_open_jump_definition"/>
  </enable>
 </State>
 <ActionProperties scheme="Default"/>
 <ActionProperties scheme="Macrobull"/>
 <ActionProperties scheme="test"/>
</kpartgui>
