<!DOCTYPE kpartgui>
<kpartgui version="5" name="kdevsessionui" library="kdevsession">
 <MenuBar>
  <Menu name="session">
   <text context="@title:menu">Session</text>
   <Action name="new_session"/>
   <Separator/>
   <ActionList name="available_sessions"/>
   <Separator/>
   <Action name="rename_session"/>
   <Action name="delete_session"/>
   <Separator/>
   <Action name="quit"/>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default"/>
 <ActionProperties scheme="Macrobull">
  <Action shortcut="Ctrl+Q" name="quit"/>
 </ActionProperties>
 <ActionProperties scheme="test"/>
</kpartgui>
