[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,55,62
BackgroundNormal=49,55,62
DecorationFocus=27,160,221
DecorationHover=29,185,146
ForegroundActive=220,109,181
ForegroundInactive=130,145,156
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=29,138,216
BackgroundNormal=28,138,206
DecorationFocus=27,160,221
DecorationHover=29,185,146
ForegroundActive=220,109,181
ForegroundInactive=168,192,212
ForegroundLink=44,140,86
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=92,56,153
BackgroundNormal=114,63,153
DecorationFocus=27,160,221
DecorationHover=29,185,146
ForegroundActive=220,109,181
ForegroundInactive=130,145,156
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=238,251,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=208,208,208
BackgroundNormal=216,216,216
DecorationFocus=27,160,221
DecorationHover=29,185,146
ForegroundActive=220,109,181
ForegroundInactive=185,191,198
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,34,34
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=30,32,36
BackgroundNormal=33,35,40
DecorationFocus=27,160,221
DecorationHover=29,185,146
ForegroundActive=220,109,181
ForegroundInactive=130,145,156
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Midori.5
Name=Midori.5
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=51,77,173
activeBlend=255,0,4
activeForeground=255,255,255
inactiveBackground=74,94,141
inactiveBlend=255,0,4
inactiveForeground=226,226,226
