<!DOCTYPE html><html><head>
<meta charset="utf-8">
<style type="text/css">
body
{
	font: bold 25px 'Segoe WP', sans;
	text-align: center;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	color: #FFF;
}
body > div
{
	display: inline-block;
	padding: 0 3px 0 0;
	min-width: 110px;
	white-space: nowrap;
}

#second
{
	width: 45px;
	height: 5px;
	border: 0;
	position: absolute;
	top: 30px;
	left: 0;
	background: transparent;
	opacity: 0.6;
}
#second::-webkit-progress-bar
{
	border-radius: 3px;
	background: rgba(230, 230, 230, 0.2);
	box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
#second::-webkit-progress-value
{
	background: #DDD;
	border-radius: 3px;
	box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}
#hour #minute
{
	position: absolute;
	font-size: 20px;
	line-height: 50px;
	opacity: 0.9;
}
</style>
</head>
<body style="color: rgb(255, 255, 255); font-weight: bold; font-style: normal; font-variant: normal; font-size: 25px; line-height: normal; font-family: 'Segoe WP'; text-shadow: rgba(0, 0, 0, 0.298039) 2px 2px;">
<div>
	<span id="hour" component="Hour">12</span>
	:
	<span id="minute" component="Minute">30</span>
	<progress id="second" value="15" max="59" component="Second" attribute="value" options="'short': true"></progress>
	
</div>

<script type="text/javascript">
function setupClock()
{
	var shadowColor = Clock.getOption('shadowColor', 'rgba(0, 0, 0, 0.3)');

	document.body.style.color = Clock.getOption('textColor', '#FFF');
	document.body.style.font = ((Clock.getOption('fontItalic', false) ? 'italic ' : '') + (Clock.getOption('fontBold', true) ? 'bold ' : '') + '25px \'' + Clock.getOption('fontFamily', 'Segoe WP') + '\'');
	document.body.style.textShadow = ('2px 2px ' + shadowColor);

	Clock.setRuleStyle(6, 'box-shadow', ('2px 2px 0 ' + shadowColor));
	Clock.setRuleStyle(6, 'background', Clock.getOption('progressColor', '#DDD'));
}

document.addEventListener('ClockOptionsChanged', setupClock);
</script>





</body></html>