# created by KDE, Sat Sep 12 09:46:34 2015
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.129, 0.137, 0.157 }
  bg[SELECTED] = { 0.110, 0.541, 0.808 }
  bg[INSENSITIVE] = { 0.129, 0.137, 0.157 }
  bg[ACTIVE] = { 0.110, 0.118, 0.133 }
  bg[PRELIGHT] = { 0.129, 0.137, 0.157 }

  base[NORMAL] = { 0.847, 0.847, 0.847 }
  base[SELECTED] = { 0.110, 0.541, 0.808 }
  base[INSENSITIVE] = { 0.129, 0.137, 0.157 }
  base[ACTIVE] = { 0.110, 0.541, 0.808 }
  base[PRELIGHT] = { 0.110, 0.541, 0.808 }

  text[NORMAL] = { 0.133, 0.133, 0.133 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.110, 0.118, 0.133 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.110, 0.118, 0.133 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.129, 0.137, 0.157 }
  base[NORMAL] = { 0.847, 0.847, 0.847 }
  text[NORMAL] = { 0.133, 0.133, 0.133 }
  fg[NORMAL] = { 1.000, 1.000, 1.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.110, 0.541, 0.808 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

