updateInfoAdded=true

[disable_kmix.upd]
ctime=1443062241
done=PlasmaVolume_DisableKMixAutostart
mtime=1440081539

[kcalcrc.upd]
ctime=1438362053
mtime=1428953701

[kde4breeze.upd]
ctime=1438362053
done=5.0KDE4Breeze_2
mtime=1440074591

[kgthemeprovider-migration.upd]
ctime=1438362053
mtime=1423052612

[kile.upd]
ctime=1443064754
mtime=1439689815

[konversation.upd]
ctime=1438362053
mtime=1428448915

[krdb_libpathwipe.upd]
ctime=1438362053
mtime=1440154353

[kscreenlocker.upd]
ctime=1438362053
done=0.1-autolock
mtime=1440240341
