[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,55,62
BackgroundNormal=49,55,62
DecorationFocus=28,173,235
DecorationHover=29,193,152
ForegroundActive=220,109,181
ForegroundInactive=130,145,156
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=29,138,216
BackgroundNormal=28,138,206
DecorationFocus=28,173,235
DecorationHover=29,193,152
ForegroundActive=220,109,181
ForegroundInactive=168,192,212
ForegroundLink=44,140,86
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=92,56,153
BackgroundNormal=114,63,153
DecorationFocus=28,173,235
DecorationHover=29,193,152
ForegroundActive=220,109,181
ForegroundInactive=130,145,156
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=238,251,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=208,208,208
BackgroundNormal=216,216,216
DecorationFocus=28,173,235
DecorationHover=29,193,152
ForegroundActive=220,109,181
ForegroundInactive=185,191,198
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,34,34
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=30,32,36
BackgroundNormal=33,35,40
DecorationFocus=28,173,235
DecorationHover=29,193,152
ForegroundActive=220,109,181
ForegroundInactive=130,145,156
ForegroundLink=44,140,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=932,497
History Items[$e]=file:///mnt/data/VM/Share,file:///mnt/data/VM,file:///tmp/tmp-macrobull,file://$HOME/workspace/personal-configure,file:///run/media/macrobull/FAT,file:///mnt/fast/tmp,file:///mnt/data/Downloads/TDDownload,file:///mnt/fast/Downloads/TDDownload,file://$HOME/Images/Wallpaper/XArtwork,file://$HOME/Images/Wallpaper/Entity,file://$HOME/Images/Wallpaper/Abstract,file://$HOME/Downloads/New,file://$HOME/Documents,file://$HOME/Public

[Emoticons]
emoticonsTheme=GoogleEmojiComplete
parseMode=2

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=Current
Name=Midori.5
TerminalApplication[$e]=yakuake-session
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=Fantasque Sans Mono,8,-1,5,50,0,0,0,0,0
font=Noto Sans CJK,8,-1,5,25,0,0,0,0,0
menuFont=Noto Sans CJK,8,-1,5,25,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans CJK,7,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans CJK,7,-1,5,50,0,0,0,0,0
widgetStyle=breeze

[Icons]
Theme=papirus-dark

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
ColorScheme=Breeze
DoubleClickInterval=400
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=8
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=true
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=268
View Style=DetailTree
detailedViewIconSize=20
listViewIconSize=40

[KShortcutsDialog Settings]
Dialog Size=1306,737

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Notification Messages]
:suseinstall_mimetype_application/vnd.ms-asf=false

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Translations]
LANGUAGE=en_US

[WM]
activeBackground=51,77,173
activeBlend=255,0,4
activeFont=Noto Sans CJK,9,-1,5,25,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=74,94,141
inactiveBlend=255,0,4
inactiveForeground=226,226,226
