[EdgePositions]
Offset=0.5

[General]
PastQueries=\\0
history=reboot,sysg,fire,servi,konq,color,font,displ,plasmashell,beta,chrome,dol,touch,desk,ima,imag,gw,simp,ser,ama,kdebugdialog,fi,web,icon,theme,new session,aud,systemsettin,amar,konsole,baloo,space,loop,okul,etc,soft,kdesu kate,sddm,blinn,balo,/tmp/,wiresh,parti,okt,cant,app,wayland,kwin

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=1 places_file:///home/macrobull/workspace,1 windows_0_88080385,2 services_YaST.desktop,1 baloosearch_file:1236361,5 services_org.kde.konsole.desktop,12 services_kde4-amarok.desktop,1 services_nic.desktop,1 places_file:///home/macrobull/Images/Screenshot,18 services_kde4-dolphin.desktop,2 services_org.kde.kinfocenter.desktop,9 services_org.kde.kate.desktop,4 services_kde4-kwalletmanager.desktop,1 services_org.kde.klipper.desktop,4 shell_col,1 services_org.kde.okteta.desktop,5 services_YaST2-lan.desktop,16 services_org.kde.ksysguard.desktop,1 services_kwinactions.desktop,1 baloosearch_/mnt/fast/misc/oRoot/etc,2 services_YaST2-fonts.desktop,1 windows_0_33554436,2 services_firefox.desktop,1 services_kcm_baloofile.desktop,19 services_fonts.desktop,1 shell_google-chrome-beta,2 services_org.kde.KCharSelect.desktop,1 shell_plasmashell,1 shell_audiorecorder,1 services_org.kde.cantor.desktop,4 services_kde4-konqbrowser.desktop,1 windows_0_96468996,5 services_icons.desktop,1 services_plasma-mediacenter.desktop,15 services_YaST2-sw_single.desktop,9 services_google-chrome.desktop,6 services_YaST2-services-manager.desktop,1 services_solid-actions.desktop,4 services_YaST2-firewall.desktop,1 services_kde4-gwenview.desktop,25 services_colors.desktop,2 services_clock.desktop,6 services_fontinst.desktop,5 services_kde4-dolphinsu.desktop,1 shell_kdesu kate,1 services_mdcharm.desktop,2 services_kcm_touchpad.desktop,13 services_kde4-kcolorchooser.desktop,14 services_keys.desktop,1 services_kwinscreenedges.desktop,1 services_powerdevilprofilesconfig.desktop,1 services_YaST2-sw_source.desktop,1 windows_0_73400338,10 services_kde4-okular.desktop,1 services_assistant5.desktop,1 services_spellchecking.desktop,1 recentdocuments_file:///mnt/fast/Downloads/Browser/loopblinn05.pdf,1 baloosearch_file:860087,1 shell_kmag,1 windows_0_75497490,2 services_wayland.desktop,1 services_kde4-apper.desktop,1 services_workspaceoptions.desktop,1 services_imagewriter.desktop,1 services_YaST2-apparmor.desktop,1 windows_0_39845906,1 services_kwinadvanced.desktop,1 windows_0_88080402,6 services_formats.desktop,1 locations_opendir,2 services_google-chrome-beta.desktop,1 locations_openfile,1 windows_0_54525968,2 desktopsessions,3 recentdocuments_file:///usr/bin/systemsettings5,3 shell_master-pdf-editor,1 baloosearch_file:27210,2 services_codequery.desktop,1 shell_kdebugdialog,2 services_org.kde.kruler.desktop,5 services_inkscape.desktop,1 services_desktoptheme.desktop,2 services_kde4-panoramagui.desktop,1 services_kde4-ksystemlog.desktop,1 services_wireshark-qt.desktop,2 services_kcm_phonon.desktop,2 services_YaST2-messages.desktop,7 services_filetypes.desktop,1 baloosearch_file:50539,26 services_kde4-kmag.desktop,6 services_simplescreenrecorder.desktop,1 services_kde4-ark.desktop,1 services_virtualbox.desktop,1 services_kcmaccess.desktop,1 windows_0_79691780,1 services_YaST2-users.desktop,13 services_khotkeys.desktop,1 windows_0_77594628,4 windows_0_81788932,1 shell_akonaditray,2 windows_0_81788946,2 services_kcm_sddm.desktop,1 services_kde4-yakuake.desktop,1 services_YaST2-yast-language.desktop,1 baloosearch_file:15615,1 baloosearch_file:20873,1 baloosearch_/mnt/fast/misc/localshare/baloo,1 services_Qt 5.5-MaintenanceTool.desktop,1 baloosearch_/mnt/fast/Downloads/Browser/loopblinn05.pdf,2 services_breezestyleconfig.desktop,1 shell_wall,16 services_systemsettings.desktop,2 services_org.kde.PartitionManager.desktop,1 services_baka-mplayer.desktop,1 baloosearch_file:1230293,1 places_trash:/,5 services_kcm_energyinfo.desktop,1 services_desktop.desktop,3 services_kcmkded.desktop,1 services_YaST2-disk.desktop,1 services_kcm_kscreen.desktop
enabledCategories=Applications,Audio,Bookmarks,Calculator,Command Line,Control Audio Player,Date and Time,Desktop Sessions,Dictionary,Document,Folder,Image,Locations,Places,Power,Recent Documents,Spell Checker,System Settings,Terminate Applications,Unit Converter,Video,Windowed widgets,Windows

[Runners][Dictionary]
triggerWord=def

[Runners][Kill Runner]
sorting=1
triggerWord=kill
useTriggerWord=true

[Runners][unitconverter]
Currency=USD
