<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes" ToolstripCollapsed="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="710" MaxHeight="768" MaxWidth="1366" Maximized="yes" Type="floating" Width="1092" X="137" Y="29"/>
      <Split Orientation="leftRight" Position="0.2477">
         <Split Orientation="topBottom" Position="0.6014">
            <View Name="Current Directory" Title="Current Folder"/>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
         <Split Orientation="topBottom" Position="0.5756">
            <Group Name="Editor" Title="Editor"/>
            <View Name="Command Window" Title="Command Window"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="17" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="380" ParentHeight="661" ParentWidth="967" Path="EN" Type="nested" Width="967" X="399" Y="85"/>
      <Location Context="nested" Height="380" ParentHeight="661" ParentWidth="967" Path="EN" Type="nested" Width="967" X="399" Y="85"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="170" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" External="yes" Height="637" Maximized="yes" Type="floating" Width="774" X="197" Y="91"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help">
      <Location Context="undocked" External="yes" Height="512" Maximized="yes" Type="floating" Width="853" X="76" Y="35"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location External="yes" Height="512" MaxHeight="768" MaxWidth="1366" Maximized="yes" Type="floating" Width="853" X="76" Y="35"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="170" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Filter Visualization Tool" Show="no" ShowViews="no" Title="Filter Visualization Tool">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="512" Type="floating" Width="853" X="155" Y="107"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="512" Type="floating" Width="853" X="155" Y="107"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="170" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="10" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="277" ParentHeight="661" ParentWidth="967" Path="ES" Type="nested" Width="967" X="399" Y="469"/>
      <Location Context="nested" Height="277" ParentHeight="661" ParentWidth="967" Path="ES" Type="nested" Width="967" X="399" Y="469"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EE" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="29" Type="floating" Width="190" X="417" Y="700"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="9" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="397" Path="WN" Type="nested" Width="319" X="76" Y="85"/>
      <Location Context="nested" Height="397" Path="WN" Type="nested" Width="319" X="76" Y="85"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="8" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="260" Path="WS" Type="nested" Width="319" X="76" Y="486"/>
      <Location Context="nested" Height="260" Path="WS" Type="nested" Width="319" X="76" Y="486"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.toolbox.compiler.desktop.DeploytoolToolstripClient" Dock="no" Guest="no" Name="deployment_client" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="MATLAB Compiler - Untitled1.prj">
      <Location Context="undocked" External="yes" Height="772" Type="floating" Width="1034" X="181" Y="0"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="11" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/run/media/macrobull/GSP1RMCPRVO/wave1.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/run/media/macrobull/GSP1RMCPRVO/wave1.m"/>
   </Client>
</Layout>