#MATLAB Preferences
#Wed Aug 12 21:53:34 CST 2015
RLWidthB2_WB_2014b_1_1=I130
DeploytoollastOpenFile=S/home/macrobull/Untitled1.prj
RLWidthB2_WB_2014b_1_0=I130
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
CommandWindowClearConfirmation=Btrue
MatlabExitConfirm=Bfalse
DocumentsDetailViewerCollapsed=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
EditorMRU3=S/run/media/macrobull/GSP1RMCPRVO/wave1.m
EditorMRU2=S/run/media/macrobull/GSP1RMCPRVO/untitled.mat
EditorMRU1=S/run/media/macrobull/GSP1RMCPRVO/untitled.m
DeploytoolrecentProjects=S/home/macrobull/Untitled1.prj;/home/macrobull/tmp/Untitled1.prj
