[Desktop Entry]
Name=PhotoQt
Name[ca]=PhotoQt
Name[cs]=PhotoQt
Name[de]=PhotoQt
Name[es]=PhotoQt
Name[fr]=PhotoQt
Name[nl]=PhotoQt
Name[sr]=ФотоQт
Name[sr@ijekavian]=ФотоQт
Name[sr@ijekavianlatin]=FotoQt
Name[sr@latin]=FotoQt
GenericName=Image Viewer
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[de]=Bildbetrachter
GenericName[es]=Visor de imagenes
GenericName[fr]=Visualisateur d'images
GenericName[nl]=Afbeeldingen-viewer
GenericName[sr]=Приказивач слика
GenericName[sr@ijekavian]=Приказивач слика
GenericName[sr@ijekavianlatin]=Prikazivač slika
GenericName[sr@latin]=Prikazivač slika
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[cs]=Prohlížet and spravovat obrázky
Comment[de]=Betrachte und manage Bilder
Comment[es]=Visualizar y gestionar imágenes
Comment[fr]=Voir et gérer des images
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[sr]=Приказује и управља сликама
Comment[sr@ijekavian]=Приказује и управља сликама
Comment[sr@ijekavianlatin]=Prikazuje i upravlja slikama
Comment[sr@latin]=Prikazuje i upravlja slikama
Exec=photoqt %f
Icon=photoqt
Type=Application
Terminal=false
Categories=Graphics;Viewer;
MimeType=image/bmp;image/x-bmp;image/x-ms-bmp;image/gif;image/tiff;image/jpeg;image/png;image/pbm;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-bmp;image/x-jg;image/cals;image/x-cals;image/cgm;image/vnd.microsoft.icon;image/x-halo-cut;image/cut;application/dicom;image/dcx;image/pcx;image/x-dcx;image/x-pc-paintbrush;image/vnd.swiftview-pcx;image/x-dpx;image/x-emf;image/x-mgx-emf;image/x-eps;application/x-xfig;image/fits;image/vnd.fpx;image/x-gnuplot;vector/x-hpgl;vector/x-hpgl2;image/x-icon;image/jbig;image/x-jng;image/jp2;image/jpx;image/jpm;application/x-magick-image;video/x-mng;image/x-mng;application/x-magick-cache;application/x-magick-script;image/vnd.nokia.ota-bitmap;image/x-palm;application/x-xv-thumbnail;image/x-otb;application/x-mtv;image/x-mono-bitmap;application/x-dr-halo-bitmap;application/x-stardent-avs;image/x-portable-anymap;image/pcd;image/x-photo-cd;application/pcl;application/x-pcl;application/vnd.hp-pcl; image/pcx;image/x-pc-paintbrush;image/x-pcx;application/vnd.palm;application/pdf;application/x-font;image/x-pict;image/x-pix;application/postscript;image/vnd.adobe.photoshop;image/photoshop;image/x-photoshop;image/psd;application/photoshop;application/psd;image/ras;image/x-rgb;image/rgb;image/rle;image/sfw;image/x-sgi;image/sgi;image/svg+xml;image/svg-xml;text/xml-svg;image/svg;image/tga;image/x-tga;image/targa;image/x-targa;text/x-uil;image/tim;image/uyvy;image/vicar;image/x-viff;image/vnd.wap.wbmp;image/wbm;image/wmf;image/x-wmf;image/x-win-metafile;image/x-wpg;image/wpg;image/xcf;image/x-xcf;image/x-xwindowdump;image/xwd;image/x-xwd;image/yuv