[Description]
Skin=Breeze Dark
Author=Nicholas Pressey (based on breezeV1.0 by Andreas Kainz)
Email=n@fluffyware.org
Icon=/icon.png

[Border]
red=61
green=174
blue=233
width=1

[Text]
x=34
y=20
red=239
green=240
blue=241
text=Drop-Down Terminal

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=80
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=55
y=0
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=30
y=0
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
