[General]
filedialog-path=/home/macrobull
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0<\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\x84\xff\xff\xff\x37\0\0\x2\xdb\0\0\0\xb0\0\0\0\0\x2\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 342)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(600 300)
status-bar-visible=false

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\n\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\x4M\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\x35\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[RecentsMRL]
list=file:///var/run/media/macrobull/Steady/Media/Video/JAV/Done/WNZ/206.108.51.2-WANZ124.avi, file:///var/run/media/macrobull/Steady/Media/Video/JAV/Done/WNZ/0204-saka-008.wmv, file:///var/run/media/macrobull/Steady/Media/Video/JAV/Done/WNZ/0123--herr021.mp4, file:///run/media/macrobull/Steady/Media/Video/JAV/Done/201408.xspf, file://./media.webm, file:///home/macrobull/workspace/lib-external/qml/qml-Vlc/QmlVlcDemo/skin/file%3A/./media.webm, file://media.webm, file:///media.webm, file:///home/macrobull/workspace/lib-external/qml/qml-Vlc/QmlVlcDemo/skin/media.webm, file:///run/media/macrobull/JERIN%27S/2015-08-28%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3%20%E7%AC%AC4%E5%AD%A3/%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A%5B%E7%AC%AC7%E6%9C%9F%5D%E9%82%A3%E8%8B%B1%E7%BA%A0%E7%BB%93%E9%80%89%E5%9B%9B%E5%BC%BA%20%E6%9D%8E%E5%81%A5%E9%87%91%E5%8F%A5%E4%B8%8D%E6%96%AD%20%E8%B6%85%E6%B8%85%28720P%29.qlv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x9d\0\0\0\"\0\0\x3\xf4\0\0\x2\xdd\0\0\x1\x9d\0\0\0\"\0\0\x3\xf4\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V)
