[General]
filedialog-path=/home/macrobull
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x97\0\0\0p\0\0\x3\xf4\0\0\x2\x36\0\0\x1\x9a\0\0\0\x8f\0\0\x3\xf1\0\0\x2\x32\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/macrobull/JERIN%27S/2015-08-28%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3%20%E7%AC%AC4%E5%AD%A3/%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%9A%5B%E7%AC%AC7%E6%9C%9F%5D%E9%82%A3%E8%8B%B1%E7%BA%A0%E7%BB%93%E9%80%89%E5%9B%9B%E5%BC%BA%20%E6%9D%8E%E5%81%A5%E9%87%91%E5%8F%A5%E4%B8%8D%E6%96%AD%20%E8%B6%85%E6%B8%85%28720P%29.qlv
times=0
