<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="System Load" interval="2" locked="1" rows="3" columns="1">
 <host port="-1" command="ksysguardd" shell="" name="localhost"/>
 <display title="CPU History" columnSpan="1" hScale="6" svgBackground="widgets/plot-background" version="1" max="400" vLines="1" labels="1" manualRange="1" autoRange="0" rowSpan="1" min="0" stacked="1" vDistance="30" vScroll="0" fontSize="8" column="0" unit="" hLines="1" showUnit="0" class="FancyPlotter" row="0">
  <beam sensorType="float" hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000"/>
 </display>
 <display title="Memory and Swap History" columnSpan="1" hScale="6" svgBackground="widgets/plot-background" version="1" vLines="1" labels="1" manualRange="0" autoRange="0" rowSpan="1" stacked="1" vDistance="30" fontSize="8" vScroll="0" column="0" unit="" hLines="1" showUnit="0" class="FancyPlotter" row="1">
  <beam sensorName="mem/physical/application" sensorType="integer" hostName="localhost" summationName="Memory" color="0xffc000c0"/>
  <beam sensorName="mem/swap/used" sensorType="integer" hostName="localhost" summationName="Swap" color="0xff00c000"/>
 </display>
 <display title="Network History" columnSpan="1" hScale="6" svgBackground="widgets/plot-background" version="1" max="20" vLines="1" labels="1" manualRange="1" autoRange="1" rowSpan="1" min="0" stacked="0" vDistance="30" vScroll="0" fontSize="8" column="0" unit="" hLines="1" showUnit="0" class="FancyPlotter" row="2">
  <beam sensorType="float" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" summationName="Receiving" color="0xffb3a52d"/>
  <beam sensorType="float" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" summationName="Sending" color="0xff844798"/>
 </display>
</WorkSheet>
