<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet columns="1" interval="0.5" rows="3" title="System Load" locked="1">
 <host command="ksysguardd" name="localhost" port="-1" shell=""/>
 <display row="0" max="400" rowSpan="1" vDistance="30" stacked="1" vLines="0" unit="" vScroll="0" autoRange="0" svgBackground="widgets/plot-background" manualRange="1" columnSpan="1" hLines="1" hScale="4" labels="1" title="CPU History" showUnit="0" fontSize="8" class="FancyPlotter" column="0" min="0" version="1">
  <beam regexpSensorName="cpu/cpu.*/TotalLoad" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" sensorType="float" hostName="localhost"/>
 </display>
 <display row="1" rowSpan="1" vDistance="30" stacked="0" vLines="0" unit="" vScroll="0" autoRange="0" svgBackground="widgets/plot-background" manualRange="0" columnSpan="1" hLines="1" hScale="4" labels="1" title="Memory and Swap History" showUnit="0" fontSize="8" class="FancyPlotter" column="0" version="1">
  <beam summationName="Memory" color="0xffc000c0" sensorType="integer" hostName="localhost" sensorName="mem/physical/application"/>
  <beam summationName="Swap" color="0xff00c000" sensorType="integer" hostName="localhost" sensorName="mem/swap/used"/>
 </display>
 <display row="2" rowSpan="1" vDistance="30" stacked="1" vLines="0" unit="" vScroll="0" autoRange="1" svgBackground="widgets/plot-background" manualRange="0" columnSpan="1" hLines="1" hScale="4" labels="1" title="Network History" showUnit="0" fontSize="8" class="FancyPlotter" column="0" version="1">
  <beam summationName="Receiving" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" color="0xffb3a52d" sensorType="float" hostName="localhost"/>
  <beam summationName="Sending" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" color="0xff844798" sensorType="float" hostName="localhost"/>
 </display>
</WorkSheet>
