<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="System Load" locked="1" rows="3" interval="0.5" columns="1">
 <host port="-1" command="ksysguardd" shell="" name="localhost"/>
 <display showUnit="0" hLines="1" hScale="4" vDistance="30" class="FancyPlotter" columnSpan="1" labels="1" row="0" min="0" vScroll="0" autoRange="0" svgBackground="widgets/plot-background" fontSize="8" column="0" max="400" unit="" manualRange="1" version="1" rowSpan="1" stacked="1" vLines="0" title="CPU History">
  <beam regexpSensorName="cpu/cpu.*/TotalLoad" hostName="localhost" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" sensorType="float"/>
 </display>
 <display showUnit="0" hLines="1" hScale="4" vDistance="30" class="FancyPlotter" columnSpan="1" labels="1" row="1" vScroll="0" autoRange="0" svgBackground="widgets/plot-background" fontSize="8" column="0" unit="" manualRange="0" version="1" rowSpan="1" stacked="0" vLines="0" title="Memory and Swap History">
  <beam hostName="localhost" sensorName="mem/physical/application" color="0xffc000c0" summationName="Memory" sensorType="integer"/>
  <beam hostName="localhost" sensorName="mem/swap/used" color="0xff00c000" summationName="Swap" sensorType="integer"/>
 </display>
 <display showUnit="0" hLines="1" hScale="4" vDistance="30" class="FancyPlotter" columnSpan="1" labels="1" row="2" vScroll="0" autoRange="1" svgBackground="widgets/plot-background" fontSize="8" column="0" unit="" manualRange="0" version="1" rowSpan="1" stacked="1" vLines="0" title="Network History">
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" hostName="localhost" color="0xffb3a52d" summationName="Receiving" sensorType="float"/>
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" hostName="localhost" color="0xff844798" summationName="Sending" sensorType="float"/>
 </display>
</WorkSheet>
