[General]
AllowCollectingSystemInfo=0
EvalAdditionalInfoUrl=http://software.intel.com/en-us/download-registration-licensing
IrcWebServiceUrl=https://ircws.intel.com/wsregcentertools/wsregcenter.asmx
LocalDbName=db
RenewUrl=http://software.intel.com/en-us/articles/buy-or-renew/
ServerUrl=
SubscrAdditionalInfoUrl=http://software.intel.com/en-us/articles/renewal-period-start/
