#--------------------------------------------------------------
# Application core settings
#--------------------------------------------------------------

# NOTE: FNCServerURL is hardcoded in ism_install.sh as well
FNCServerURL=https://fnc-notification.intel.com
FNCLocalDBName=db
IRCWebServiceURL=https://ircws.intel.com/wsregcentertools/wsregcenter.asmx
RenewURL=http://software.intel.com/en-us/articles/buy-or-renew/
ActivationMessageEvalAdditionalInfoURL=http://www.intel.com
ActivationMessageSubscriptionAdditionalInfoURL=http://software.intel.com/en-us/articles/renewal-period-start/

# Allow ISM collecting information about system: 0 - no; 1 - yes
AllowCollectingSystemInfo=0

RemotePort=60639
