[Installs]
libism.dataprovider.irc_4869\DownloadPath=/home/macrobull/intel/download//vtune_amplifier_xe_2015_update1.tar.gz
libism.dataprovider.irc_4869\InstallerPath=/tmp/vtune_amplifier_xe_2015_update1/install.sh
libism.dataprovider.irc_4869\State=1
