[General]
CfuAutoMode=0
CfuMode=1
DisableLicensePopupNotifications=0
DisableUpdatePopupNotifications=0
DownloadLocation=/home/macrobull/intel/download
EvalExpFreq="15;7;6;5;4;3;2;1"
HttpProxyPort=
HttpProxyServer=
HttpsProxyPort=
HttpsProxyServer=
LastCheckForUpdateDate=2015-06-22T06:56:49.488Z
LastRemoteLaunchDate=
MaxHistoryRecordsNumber=32766
ProxyMode=0
SubscrExpFreq="30;15;7;6;5;4;3;2;1"
TempDirForUnpacking=/tmp
