@|
@|
@@resource PredictiveInterfaceStrings
{

"predictionsFirstTime" -> "\:3053\:306e\:30b5\:30b8\:30a7\:30b9\:30c1\:30e7\:30f3\:30d0\:30fc\:306fWolfram\:5165\:529b\:4e88\:6e2c\:30a4\:30f3\:30bf\:30fc\:30d5\:30a7\:30fc\:30b9\:306e\:4e00\:90e8\:3067\:3059\:ff0e\n\:30dc\:30bf\:30f3\:3092\:30af\:30ea\:30c3\:30af\:3059\:308b\:3068\:ff0c\:63d0\:6848\:3055\:308c\:305f\:64cd\:4f5c\:304c\:884c\:308f\:308c\:307e\:3059\:ff0e \!\(\*ButtonBox[PaneSelectorBox[{False -> StyleBox[\"\\\"\:8a73\:7d30 \[RightGuillemet]\\\"\", Rule[FontColor, RGBColor[0.176471`, 0.290196`, 0.380392`]], Rule[StripOnInput, False]], Rule[True, StyleBox[\"\\\"\:8a73\:7d30 \[RightGuillemet]\\\"\", Rule[FontColor, RGBColor[0.956863`, 0.372549`, 0.0666667`]], Rule[StripOnInput, False]]]}, Dynamic[CurrentValue[\"MouseOver\"]], Rule[ImageSize, All], Rule[ImageSize, Automatic], Rule[FrameMargins, 0]], Rule[BaseStyle, \"Link\"], Rule[ButtonData, \"paclet:guide/WolframPredictiveInterface\"]]\)",
"predictionsNoPredictions" -> "\:4e88\:6e2c\:306f\:3042\:308a\:307e\:305b\:3093",
"predictionsTimedOut" -> "\:4e88\:6e2c\:4e2d\:306b\:30bf\:30a4\:30e0\:30a2\:30a6\:30c8\:3057\:307e\:3057\:305f",
"predictionsMore" -> "\:305d\:306e\:4ed6\[Ellipsis]",
"predictionsWolframAlpha" -> "\"Wolfram | Alpha\:3078\:9001\:4fe1\"",
"predictionsSendFeedback" -> "\:3054\:610f\:898b\:30fb\:3054\:8981\:671b\:3092\:9001\:4fe1",
"predictionsFeedbackSubject" -> "Wolfram\:5165\:529b\:4e88\:6e2c\:30a4\:30f3\:30bf\:30fc\:30d5\:30a7\:30fc\:30b9\:ff1a\:3054\:610f\:898b\:30fb\:3054\:611f\:60f3",
"predictionsFeedbackInput" -> "\:5165\:529b\:ff1a",
"predictionsFeedbackOutput" -> "\:51fa\:529b\:ff1a",
"predictionsFeedbackPredictions" -> "\:4e88\:6e2c\:ff1a",
"predictionsFeedbackBody" -> "** \:305d\:306e\:4ed6\:306e\:5165\:529b\:4e88\:6e2c\:306e\:3054\:63d0\:6848\:ff1a\n\n\n\n** \:4e88\:6e2c\:306e\:524a\:9664\:306e\:3054\:63d0\:6848\:ff1a\n\n\n\n** \:4e00\:822c\:7684\:306a\:3054\:610f\:898b\:30fb\:3054\:611f\:60f3\:ff1a\n\n\n\n------\n\n\:3042\:308a\:304c\:3068\:3046\:3054\:3056\:3044\:307e\:3057\:305f\:ff0e",
"predictionsMinimize" -> "\:30b5\:30b8\:30a7\:30b9\:30c1\:30e7\:30f3\:30d0\:30fc\:3092\:6700\:5c0f\:5316",
"predictionsUnminimize" -> "\:30b5\:30b8\:30a7\:30b9\:30c1\:30e7\:30f3\:30d0\:30fc\:3092\:8868\:793a",

"predictionsAssuming" -> "\:4ee5\:4e0b\:3092\:60f3\:5b9a\:3057\:3066\:3044\:307e\:3059\:ff1a",
"predictionsAssumingWrapper" -> (Row[{#1, " ", #2}]&),
"predictionsUseAs" -> "\:4ee3\:308a\:306b",
"predictionsOr" -> "\:307e\:305f\:306f",
"predictionsInstead" -> "\:3068\:3057\:3066\:4f7f\:3046",

"predictionsRollupCode" -> "\:5165\:529b\:306e\:7d50\:5408",
"predictionsRollupCodeImmediately" -> "\:5165\:529b\:3092\:7d50\:5408\:3059\:308b",
"predictionsRollupCodeDelayed" -> "\:7d50\:5408\:306e\:524d\:306b\:5165\:529b\:3092\:898b\:76f4\:3059",
"predictionsRollupCodePreview" -> "\:30d7\:30ec\:30d3\:30e5\:30fc\:3068\:7d50\:5408\[Ellipsis]",
"predictionsRollupCombineThese" -> "\:4ee5\:4e0b\:306e\:5165\:529b\:30bb\:30eb\:3092\:7d50\:5408\:ff1a",
"predictionsRollupToMakeThis" -> "\:4ee5\:4e0b\:306e\:65b0\:3057\:3044\:5165\:529b\:30bb\:30eb\:3092\:4f5c\:6210\:ff1a",
"predictionsRollupButton" -> "\:7d50\:5408",
"predictionsRollupCancel" -> "\:30ad\:30e3\:30f3\:30bb\:30eb",

"predictionsPruneCode" -> "\:5165\:529b\:306e\:524a\:6e1b",
"predictionsPruneCodeImmediately" -> "\:5165\:529b\:3092\:524a\:6e1b\:3059\:308b",
"predictionsPruneCodeDelayed" -> "\:524a\:6e1b\:524d\:306b\:5165\:529b\:3092\:898b\:76f4\:3059",
"predictionsPruneCodePreview" -> "\:30d7\:30ec\:30d3\:30e5\:30fc\:3068\:524a\:6e1b\[Ellipsis]",
"predictionsPruneRemoveThese" -> "\:6307\:5b9a\:306e\:5165\:529b\:3092\:524a\:9664\:ff1a",
"predictionsPruneButton" -> "\:524a\:6e1b",
"predictionsPruneCancel" -> "\:30ad\:30e3\:30f3\:30bb\:30eb",

"predictionsEditArgumentsCancel" -> "\:30ad\:30e3\:30f3\:30bb\:30eb",
"predictionsEditArgumentsDone" -> "\:7d42\:4e86",
"predictionsCancel" -> "\:30ad\:30e3\:30f3\:30bb\:30eb",
"predictionsOK" -> "OK"

}
@|
@|
@@resource PredictiveInterfaceLocalizableBitmaps
{
}
@|