
options snd-hda-intel align_buffer_size=1 enable_msi=1 power_save=10
options snd slots=snd-hda-intel
# u1Nb.Vrds+MS95YD:7 Series/C210 Series Chipset Family High Definition Audio Controller
alias snd-card-0 snd-hda-intel
