[CollectionViewState]
Expansion=
HorizontalScroll=0
VerticalScroll=0

[MainWindow]
Height 768=769
State=AAAA/wAAAAD9AAAAAAAAA44AAALVAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1366=910

[MonitorsWidget]
state=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02º\x00\x00\x00\x07\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x02º\x00\x00\x00\x07\x00\x00\x00\x00

[Notification Messages]
UseAtYourOwnRiskWarning=false

[TranslatorWidget]
mainSplitter=0,0

[UiState]
CollectionView=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01ê\x00\x00\x00\x04\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01ê\x00\x00\x00\x04\x00\x00\x00\x00
akonadicombobox=-1
attrView=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x00
collectionSplitter=210,667
debugSplitter=332,271
eventdatecombobox=0
eventtimecombobox=86
ffvSplitter=221,222,221
from=0
itemSplitter=108,557
itemView=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02ó\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01œ\x00\x00\x00\x01\x00\x00\x00\x00
mMimePartTree=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x00\x03\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00h\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00<\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x03
mSplitter=30,0
mainTab=0
mainTabWidget=3
modelBox=0
tabbar=0
tableBox=0
to=0
