[ColorEffects:Disabled]
Color[$d]
ColorAmount[$d]
ColorEffect[$d]
ContrastAmount[$d]
ContrastEffect[$d]
IntensityAmount[$d]
IntensityEffect[$d]

[ColorEffects:Inactive]
ChangeSelectionColor[$d]
Color[$d]
ColorAmount[$d]
ColorEffect[$d]
ContrastAmount[$d]
ContrastEffect[$d]
Enable[$d]
IntensityAmount[$d]
IntensityEffect[$d]

[Colors:Button]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Tooltip]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:View]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Window]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Data]
DataCount=3

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=false
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=Launches KCalc when Calculator key (if present) is pressed.
Enabled=true
Name=Calculator
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=kcalc
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=
Type=SHORTCUT
Uuid={c8faefad-8d09-4389-8f36-09865d2bb0c2}

[Data_2]
Comment=Basic Konqueror gestures.
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Konqueror Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=Press, move left, release.
Enabled=true
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Enabled=false
Name=Stop Loading
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Enabled=false
Name=Up #2
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=Press, move up, move right, release.
Enabled=true
Name=Activate Next Tab
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=Press, move up, move left, release.
Enabled=true
Name=Activate Previous Tab
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=Press, move down, move up, move down, release.
Enabled=true
Name=Duplicate Tab
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=Press, move down, move up, release.
Enabled=true
Name=Duplicate Window
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=Press, move right, release.
Enabled=true
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Enabled=true
Name=Close Tab
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Enabled=true
Name=New Tab
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=Press, move down, release.
Enabled=true
Name=New Window
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=Press, move up, move down, release.
Enabled=true
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=Comment
DataCount=4
Enabled=true
Name=Macrobull
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=Comment
DataCount=16
Enabled=true
Name=Application
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1_1]
Comment=Comment
Enabled=true
Name=Zim
Type=SIMPLE_ACTION_DATA

[Data_3_1_10]
Comment=Comment
Enabled=true
Name=Audio setting
Type=SIMPLE_ACTION_DATA

[Data_3_1_10Actions]
ActionsCount=1

[Data_3_1_10Actions0]
CommandURL=kcmshell4 kcm_phonon
Type=COMMAND_URL

[Data_3_1_10Conditions]
Comment=
ConditionsCount=0

[Data_3_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_10Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={96b2f750-fc76-4989-a051-eafbae8d3ba5}

[Data_3_1_11]
Comment=Comment
Enabled=true
Name=Knotes
Type=SIMPLE_ACTION_DATA

[Data_3_1_11Actions]
ActionsCount=1

[Data_3_1_11Actions0]
CommandURL=knotes
Type=COMMAND_URL

[Data_3_1_11Conditions]
Comment=
ConditionsCount=0

[Data_3_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_11Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={23c29f34-6e98-4432-8b63-ca80957678ac}

[Data_3_1_12]
Comment=Comment
Enabled=true
Name=MinecraftInput
Type=SIMPLE_ACTION_DATA

[Data_3_1_12Actions]
ActionsCount=1

[Data_3_1_12Actions0]
CommandURL=xdotool key "t" && kdialog --inputbox Minecraft afk | xclip -selection clipboard && sleep 0.1 && xdotool key "ctrl+v" && xdotool key Return
Type=COMMAND_URL

[Data_3_1_12Conditions]
Comment=
ConditionsCount=0

[Data_3_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_12Triggers0]
Key=Ctrl+Alt+.
Type=SHORTCUT
Uuid={9e5f007c-3b0b-4007-97bc-e3449fca1696}

[Data_3_1_13]
Comment=Comment
Enabled=true
Name=Colors
Type=SIMPLE_ACTION_DATA

[Data_3_1_13Actions]
ActionsCount=1

[Data_3_1_13Actions0]
CommandURL=kcmshell4 colors
Type=COMMAND_URL

[Data_3_1_13Conditions]
Comment=
ConditionsCount=0

[Data_3_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_13Triggers0]
Key=Meta+Shift+C
Type=SHORTCUT
Uuid={11ffc071-1762-4add-8362-17c7aa4d53d7}

[Data_3_1_14]
Comment=Comment
Enabled=true
Name=StarDict
Type=SIMPLE_ACTION_DATA

[Data_3_1_14Actions]
ActionsCount=1

[Data_3_1_14Actions0]
CommandURL=qstardict
Type=COMMAND_URL

[Data_3_1_14Conditions]
Comment=
ConditionsCount=0

[Data_3_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_14Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={6135e16f-cda7-4d91-bf9e-a5106cda807a}

[Data_3_1_15]
Comment=Comment
Enabled=true
Name=Energy
Type=SIMPLE_ACTION_DATA

[Data_3_1_15Actions]
ActionsCount=1

[Data_3_1_15Actions0]
CommandURL=kcmshell5 energyinfo
Type=COMMAND_URL

[Data_3_1_15Conditions]
Comment=
ConditionsCount=0

[Data_3_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_15Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={2d666a05-0f29-48fd-83a6-d9e4c553c9c5}

[Data_3_1_16]
Comment=Comment
Enabled=true
Name=Python!
Type=SIMPLE_ACTION_DATA

[Data_3_1_16Actions]
ActionsCount=1

[Data_3_1_16Actions0]
CommandURL=yakuake-session -e ipython3 -- -i -c 'from pylab import *'
Type=COMMAND_URL

[Data_3_1_16Conditions]
Comment=
ConditionsCount=0

[Data_3_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_16Triggers0]
Key=Meta+Alt+P
Type=SHORTCUT
Uuid={29d62efe-54b3-4203-90b6-42d360612f9b}

[Data_3_1_1Actions]
ActionsCount=1

[Data_3_1_1Actions0]
CommandURL=zim
Type=COMMAND_URL

[Data_3_1_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_1Triggers0]
Key=Meta+Z
Type=SHORTCUT
Uuid={72fa23ad-6f36-448c-bf77-2b2ca8843695}

[Data_3_1_2]
Comment=Comment
Enabled=false
Name=SysMonitor
Type=SIMPLE_ACTION_DATA

[Data_3_1_2Actions]
ActionsCount=1

[Data_3_1_2Actions0]
CommandURL=ksysguard
Type=COMMAND_URL

[Data_3_1_2Conditions]
Comment=
ConditionsCount=0

[Data_3_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_2Triggers0]
Key=Ctrl+Esc
Type=SHORTCUT
Uuid={ed1a15c5-308d-4c94-8976-f7950519650c}

[Data_3_1_3]
Comment=Comment
Enabled=true
Name=Desktop configure
Type=SIMPLE_ACTION_DATA

[Data_3_1_3Actions]
ActionsCount=1

[Data_3_1_3Actions0]
CommandURL=systemsettings || systemsettings5
Type=COMMAND_URL

[Data_3_1_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_3Triggers0]
Key=Meta+Esc
Type=SHORTCUT
Uuid={3de497dd-1d01-49fe-b730-a7218d0fc2d4}

[Data_3_1_4]
Comment=Comment
Enabled=true
Name=Yast
Type=SIMPLE_ACTION_DATA

[Data_3_1_4Actions]
ActionsCount=1

[Data_3_1_4Actions0]
CommandURL=kdesu yast2
Type=COMMAND_URL

[Data_3_1_4Conditions]
Comment=
ConditionsCount=0

[Data_3_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_4Triggers0]
Key=Alt+Esc
Type=SHORTCUT
Uuid={b3ca261c-347b-4ace-9ee9-e2f1921bbba5}

[Data_3_1_5]
Comment=Comment
Enabled=true
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_3_1_5Actions]
ActionsCount=1

[Data_3_1_5Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_3_1_5Conditions]
Comment=
ConditionsCount=0

[Data_3_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_5Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={1fd2424d-bac6-4756-90a3-1d804b8bf9e6}

[Data_3_1_6]
Comment=Comment
Enabled=true
Name=Kate
Type=SIMPLE_ACTION_DATA

[Data_3_1_6Actions]
ActionsCount=1

[Data_3_1_6Actions0]
CommandURL=kate
Type=COMMAND_URL

[Data_3_1_6Conditions]
Comment=
ConditionsCount=0

[Data_3_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_6Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={e0adecd9-ddf0-404f-b57a-5035e0704d53}

[Data_3_1_7]
Comment=Comment
Enabled=true
Name=Go here
Type=SIMPLE_ACTION_DATA

[Data_3_1_7Actions]
ActionsCount=1

[Data_3_1_7Actions0]
CommandURL=kcmshell4 khotkeys
Type=COMMAND_URL

[Data_3_1_7Conditions]
Comment=
ConditionsCount=0

[Data_3_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_7Triggers0]
Key=Meta+|
Type=SHORTCUT
Uuid={c6823e96-b9f2-4a8b-a9ab-0b8a09ceddff}

[Data_3_1_8]
Comment=Comment
Enabled=true
Name=Kmail
Type=SIMPLE_ACTION_DATA

[Data_3_1_8Actions]
ActionsCount=1

[Data_3_1_8Actions0]
CommandURL=kmail
Type=COMMAND_URL

[Data_3_1_8Conditions]
Comment=
ConditionsCount=0

[Data_3_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_8Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={49d40a04-a7ca-4e0c-b3d9-e008024f78b5}

[Data_3_1_9]
Comment=Comment
Enabled=true
Name=Kmail compose
Type=SIMPLE_ACTION_DATA

[Data_3_1_9Actions]
ActionsCount=1

[Data_3_1_9Actions0]
CommandURL=kmail --composer
Type=COMMAND_URL

[Data_3_1_9Conditions]
Comment=
ConditionsCount=0

[Data_3_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1_9Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={c9ca82c4-9601-4d16-bdea-31804b7a65de}

[Data_3_2]
Comment=Comment
DataCount=5
Enabled=true
Name=Print Screen
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2_1]
Comment=Comment
Enabled=true
Name=Default
Type=SIMPLE_ACTION_DATA

[Data_3_2_1Actions]
ActionsCount=1

[Data_3_2_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_3_2_1Conditions]
Comment=
ConditionsCount=0

[Data_3_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={cb3b652a-29a6-4a7f-9317-dfdbf20a41c3}

[Data_3_2_2]
Comment=Comment
Enabled=true
Name=Region
Type=SIMPLE_ACTION_DATA

[Data_3_2_2Actions]
ActionsCount=1

[Data_3_2_2Actions0]
CommandURL=ksnapshot --region
Type=COMMAND_URL

[Data_3_2_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2_2Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={b109634c-8937-477c-824c-3858c1f2ec6b}

[Data_3_2_3]
Comment=Comment
Enabled=true
Name=Window
Type=SIMPLE_ACTION_DATA

[Data_3_2_3Actions]
ActionsCount=1

[Data_3_2_3Actions0]
CommandURL=ksnapshot --current
Type=COMMAND_URL

[Data_3_2_3Conditions]
Comment=
ConditionsCount=0

[Data_3_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2_3Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={6118a061-fa06-4042-82e5-e50092f83686}

[Data_3_2_4]
Comment=Comment
Enabled=true
Name=Component
Type=SIMPLE_ACTION_DATA

[Data_3_2_4Actions]
ActionsCount=1

[Data_3_2_4Actions0]
CommandURL=ksnapshot --child
Type=COMMAND_URL

[Data_3_2_4Conditions]
Comment=
ConditionsCount=0

[Data_3_2_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2_4Triggers0]
Key=Ctrl+Print
Type=SHORTCUT
Uuid={35928b91-bd0f-4e59-8625-8a4abc4d5d0f}

[Data_3_2_5]
Comment=Comment
Enabled=true
Name=New Action
Type=SIMPLE_ACTION_DATA

[Data_3_2_5Actions]
ActionsCount=1

[Data_3_2_5Actions0]
CommandURL=ksnapshot --freeregion
Type=COMMAND_URL

[Data_3_2_5Conditions]
Comment=
ConditionsCount=0

[Data_3_2_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2_5Triggers0]
Key=Ctrl+Shift+Print
Type=SHORTCUT
Uuid={9200d992-4d2c-4bc8-b7ca-602098308ceb}

[Data_3_3]
Comment=Comment
DataCount=1
Enabled=false
Name=Window Action
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3_1]
Comment=Comment
Enabled=true
Name=New Action
Type=SIMPLE_ACTION_DATA

[Data_3_3_1Actions]
ActionsCount=1

[Data_3_3_1Actions0]
CommandURL=echo Hey | wall
Type=COMMAND_URL

[Data_3_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_3_1Triggers0]
GesturePointData=0,0.00619944,-0.602416,0.940722,0.309278,0.00619944,0.0099963,-0.562833,0.935567,0.293814,0.0161957,0.0105573,-0.621119,0.930412,0.268041,0.026753,0.0149302,-0.628881,0.920103,0.242268,0.0416832,0.0158055,-0.665249,0.904639,0.206186,0.0574888,0.0196044,-0.704833,0.884021,0.170103,0.0770931,0.0221798,-0.75,0.853093,0.128866,0.0992729,0.0196044,-0.795167,0.811856,0.0876289,0.118877,0.0223524,-0.789583,0.770619,0.056701,0.14123,0.0180743,-0.930396,0.724227,0.0206186,0.159304,0.0123989,-0.897584,0.677835,0.0103093,0.171703,0.0117626,1,0.646907,0,0.183465,0.00784174,1,0.615979,0,0.191307,0.00392087,1,0.595361,0,0.195228,0.00196044,1,0.585052,0,0.197189,0.00438367,0.852416,0.579897,0,0.201572,0.00619944,0.897584,0.569588,0.00515464,0.207772,0.00980218,0.795167,0.554124,0.0103093,0.217574,0.0138624,0.75,0.533505,0.0257732,0.231436,0.0168643,0.802568,0.507732,0.0515464,0.2483,0.0153115,0.778858,0.471649,0.0773196,0.263612,0.0180743,0.774437,0.440722,0.103093,0.281686,0.0223524,0.789583,0.404639,0.134021,0.304039,0.0196044,0.795167,0.358247,0.170103,0.323643,0.0221798,0.75,0.31701,0.201031,0.345823,0.0221798,0.75,0.275773,0.242268,0.368003,0.0196044,0.704833,0.234536,0.283505,0.387607,0.0196044,0.704833,0.203608,0.324742,0.407211,0.0212053,0.687167,0.17268,0.365979,0.428417,0.0208397,0.728811,0.141753,0.412371,0.449256,0.0184947,0.677808,0.10567,0.453608,0.467751,0.0304341,0.582952,0.0798969,0.494845,0.498185,0.0215648,0.5,0.0592784,0.572165,0.51975,0.0196044,0.5,0.0592784,0.628866,0.539354,0.0176439,0.5,0.0592784,0.680412,0.556998,0.0156835,0.5,0.0592784,0.726804,0.572682,0.0138624,0.454833,0.0592784,0.768041,0.586544,0.013151,0.352416,0.064433,0.804124,0.599695,0.0149302,0.371119,0.0798969,0.835052,0.614625,0.0141369,0.312833,0.0953608,0.871134,0.628762,0.0141369,0.187167,0.115979,0.902062,0.642899,0.0141369,0.187167,0.146907,0.92268,0.657036,0.0141369,0.187167,0.177835,0.943299,0.671173,0.0142722,0.0885855,0.208763,0.963918,0.685445,0.0161662,0.0779791,0.244845,0.974227,0.701611,0.0177525,0.0352233,0.286082,0.984536,0.719364,0.0199926,0.062833,0.332474,0.989691,0.739356,0.0235252,0,0.384021,1,0.762882,0.0235252,0,0.445876,1,0.786407,0.0235252,0,0.507732,1,0.809932,0.0254857,0,0.569588,1,0.835418,0.0316111,-0.0395834,0.636598,1,0.867029,0.00980218,0,0.719072,0.989691,0.876831,0.0223524,-0.0847507,0.744845,0.989691,0.899183,0.00554495,-0.25,0.801546,0.974227,0.904728,0.0110899,-0.25,0.811856,0.963918,0.915818,0.0110899,-0.25,0.832474,0.943299,0.926908,0.00438367,-0.352416,0.853093,0.92268,0.931292,0.00438367,-0.352416,0.858247,0.912371,0.935675,0.00619944,-0.397584,0.863402,0.902062,0.941875,0.00619944,-0.397584,0.868557,0.886598,0.948074,0.00619944,-0.397584,0.873711,0.871134,0.954274,0.00619944,-0.397584,0.878866,0.85567,0.960473,0.00588131,-0.5,0.884021,0.840206,0.966354,0.00619944,-0.397584,0.884021,0.824742,0.972554,0.00588131,-0.5,0.889175,0.809278,0.978435,0.00588131,-0.5,0.889175,0.793814,0.984317,0.00392087,-0.5,0.889175,0.778351,0.988237,0.00392087,-0.5,0.889175,0.768041,0.992158,0.00392087,-0.5,0.889175,0.757732,0.996079,0.00196044,-0.5,0.889175,0.747423,0.99804,0.00196044,-0.5,0.889175,0.742268
Type=GESTURE

[Data_3_4]
Comment=Comment
DataCount=1
Enabled=true
Name=Control
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_4Conditions]
Comment=
ConditionsCount=0

[Data_3_4_1]
Comment=Comment
Enabled=true
Name=Restart Sogou
Type=SIMPLE_ACTION_DATA

[Data_3_4_1Actions]
ActionsCount=1

[Data_3_4_1Actions0]
CommandURL=/home/macrobull/Application/bin/rsogou_cmd
Type=COMMAND_URL

[Data_3_4_1Conditions]
Comment=
ConditionsCount=0

[Data_3_4_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_4_1Triggers0]
Key=Meta+Alt+/
Type=SHORTCUT
Uuid={25460447-7f93-4bc7-b43e-91788850ed6c}

[Directories]
dir_html[$d]
dir_locale[$d]
dir_pixmap[$d]
prefixes[$d]

[General]
BrowserApplication[$d]
ColorScheme[$d]
Name[$d]
shadeSortColumn[$d]

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[KDE]
ChangeCursor[$d]
LookAndFeelPackage[$d]
contrast[$d]

[KDE URL Restrictions]
rule_1[$d]
rule_count[$d]

[KFileDialog Settings]
Breadcrumb Navigation[$d]

[Main]
AlreadyImported=defaults,kde32b1,konqueror_gestures_kde321,printscreen
Disabled=false
Version=2

[Paths]
Trash[$d]

[PreviewSettings]
MaximumSize[$d]
camera[$d]
file[$d]
fonts[$d]

[Voice]
Shortcut=

[WM]
activeBackground[$d]
activeBlend[$d]
activeForeground[$d]
inactiveBackground[$d]
inactiveBlend[$d]
inactiveForeground[$d]
