[Containments][25]
ActionPluginsSource=Global
activity=
activityId=
desktop=-1
formfactor=4
geometry=16777221,0,16777215,16777215
immutability=1
lastDesktop=-1
lastScreen=-1
location=0
plugin=
screen=-1
zvalue=0

[Containments][25][Applets][25]
geometry=0,0,641,310
immutability=1
plugin=orz.macrobull.helloqml
zvalue=0

[StoredApplets][1]
geometry=0,0,1366,742
immutability=1
plugin=webcamoid
zvalue=0

[StoredApplets][13]
geometry=0,0,200,100
immutability=1
plugin=playbar
zvalue=0

[StoredApplets][13][Configuration][General]
first-run=false

[StoredApplets][15]
geometry=0,0,450,531
immutability=1
plugin=org.kde.milou
zvalue=0

[StoredApplets][16]
geometry=0,0,200,200
immutability=1
plugin=netspeed
zvalue=0

[StoredApplets][24]
geometry=0,0,200,100
immutability=1
plugin=adjustableclock
zvalue=0

[StoredApplets][25]
geometry=0,0,488,66
immutability=1
plugin=orz.macrobull.helloqml
zvalue=0

[StoredApplets][27]
geometry=0,0,200,200
immutability=1
plugin=plasma_applet_hdaps_monitor
zvalue=0

[StoredApplets][29]
geometry=0,0,200,180
immutability=1
plugin=plasma_applet_cwp
zvalue=0

[StoredApplets][29][Configuration]
ProviderURL=

[StoredApplets][31]
geometry=0,0,547,120
immutability=1
plugin=veromix-plasmoid
zvalue=0
